upstream gitness {
        server localhost:3800;
}


# Don't forget to change all the hostname with the actually hostname that you created using certbot
server {
    listen 443 ssl;
    server_name hostname;
    ssl_certificate     /etc/letsencrypt/live/hostname/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hostname/privkey.pem;
        location / {
        proxy_set_header        Host               $host;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto  $scheme;
        proxy_set_header        X-Forwarded-Port   "";
        proxy_set_header        Forwarded   "";
        proxy_set_header        X-Real-IP   "";
        proxy_set_header        X-Forwarded-Host "";
        proxy_ssl_verify        on;
        proxy_ssl_trusted_certificate /etc/letsencrypt/live/hostname/cert.pem;
        proxy_ssl_verify_depth  2;
        proxy_pass http://gitness/;
        }

   location /register {
       deny all;
       return 403;
   }
}
